sample species variant species_variant
2 SRR9008267_inv-181-For-bigB invicta bb invicta_bb
4 SRR9008160_inv-163-For-bigB invicta bb invicta_bb
12 SRR9008205_inv-202-Cor-bigB invicta bb invicta_bb
19 SRR9008102_inv-158-For-bigB invicta bb invicta_bb
21 SRR9008219_inv-159-For-bigB invicta bb invicta_bb
25 SRR9008143_inv-193-Cor-bigB invicta bb invicta_bb
30 SRR9008197_ric-96-Ros-bigB richteri bb richteri_bb
31 SRR9008198_ric-97-Ros-bigB richteri bb richteri_bb
32 SRR9008236_inv-165-For-bigB invicta bb invicta_bb
33 SRR9008182_ric-87-Ros-bigB richteri bb richteri_bb
34 SRR9008152_ric-67-Ros-bigB richteri bb richteri_bb
36 SRR9008207_ric-83-Ros-bigB richteri bb richteri_bb
37 SRR9008178_ric-85-Ros-bigB richteri bb richteri_bb
38 SRR9008201_ric-94-Ros-bigB richteri bb richteri_bb
39 SRR9008203_ric-82-Ros-bigB richteri bb richteri_bb
41 SRR9008246_mac-141-Gua-bigB invicta bb invicta_bb
42 SRR9008180_ric-89-Ros-bigB richteri bb richteri_bb
43 SRR9008176_ric-110-Gua-bigB richteri bb richteri_bb
44 SRR9008179_ric-95-Ros-bigB richteri bb richteri_bb
45 SRR9008175_ric-86-Ros-bigB richteri bb richteri_bb
47 SRR9008239_inv-187-For-bigB invicta bb invicta_bb
48 SRR9008243_inv-192-Con-bigB invicta bb invicta_bb
49 SRR9008153_ric-68-Ros-bigB richteri bb richteri_bb
50 SRR9008200_ric-88-Ros-bigB richteri bb richteri_bb
52 SRR9008154_ric-69-Ros-bigB richteri bb richteri_bb
53 SRR9008204_ric-93-Ros-bigB richteri bb richteri_bb
56 SRR9008142_mac-145-Col-bigB invicta bb invicta_bb
57 SRR9008181_ric-90-Ros-bigB richteri bb richteri_bb
59 SRR9008208_ric-84-Ros-bigB richteri bb richteri_bb
65 SRR9008146_inv-226-Cor-bigB invicta bb invicta_bb
69 SRR9008107_inv-231-BZ-bigB invicta bb invicta_bb
71 SRR9008184_ric-78-Ros-bigB richteri bb richteri_bb
72 SRR9008130_inv-242-Cor-bigB invicta bb invicta_bb
74 AR28-15-bigB-p invicta bb invicta_bb
78 SRR9008218_ric-99-Bol-bigB richteri bb richteri_bb
81 SRR9008185_ric-70-Ros-bigB richteri bb richteri_bb
85 SRR9008172_inv-233-BZ-bigB invicta bb invicta_bb
87 SRR9008259_inv-204-Cor-bigB invicta bb invicta_bb
89 SRR9008199_ric-98-Ros-bigB richteri bb richteri_bb
91 SRR9008202_ric-92-Bol-bigB richteri bb richteri_bb
93 SRR9008177_ric-80-Ros-bigB richteri bb richteri_bb
96 SRR9008235_inv-184-For-bigB invicta bb invicta_bb
98 SRR9008155_ric-73-Ros-bigB richteri bb richteri_bb
105 SRR9008158_sae-47-Bel-bigB saevissima outgroup saevissima_outgroup
106 SRR9008157_sae-45-Kou-bigB saevissima outgroup saevissima_outgroup
108 Toc5-1-bigB-m-majorityallele saevissima outgroup saevissima_outgroup
109 SRR9008150_sae-46-Reg-bigB saevissima outgroup saevissima_outgroup
111 SRR9008156_sae-44-Naz-bigB saevissima outgroup saevissima_outgroup
112 SRR9008159_ric-118-Sal-bigB richteri bb richteri_bb
115 Ira3-1-bigB-m saevissima outgroup saevissima_outgroup
117 Par2-5-bigB-m saevissima outgroup saevissima_outgroup
120 SRR9008165_mac-143-Gua-littleb invicta lb invicta_lb
121 SS1-2-bigB-m-1 saevissima outgroup saevissima_outgroup
125 SRR9008163_inv-225-Mis-littleb invicta lb invicta_lb
126 SRR9008257_mac-147-Col-littleb invicta lb invicta_lb
127 SRR9008136_ric-74-Ros-littleb richteri lb richteri_lb
128 SRR9008173_mac-146-Col-littleb invicta lb invicta_lb
130 SRR9008135_ric-76-Ros-littleb richteri lb richteri_lb
131 SRR9008228_inv-199-Cor-littleb invicta lb invicta_lb
132 SRR9008231_inv-215-Cor-littleb invicta lb invicta_lb
134 SRR9008115_ric-114-Gua-littleb richteri lb richteri_lb
135 SRR9008111_ric-111-Gua-littleb richteri lb richteri_lb
136 SRR9008114_ric-113-Gua-littleb richteri lb richteri_lb
137 Mir6-6-littleb-p invicta lb invicta_lb
138 AR112-2-littleb-p invicta lb invicta_lb
139 SRR9008189_ric-105-Bol-littleb richteri lb richteri_lb
140 SRR9008117_ric-112-Gua-littleb richteri lb richteri_lb
141 SRR9008230_inv-198-Cor-littleb invicta lb invicta_lb
142 SRR9008116_ric-115-Gua-littleb richteri lb richteri_lb
143 SRR9008221_ric-108-Bol-littleb richteri lb richteri_lb
144 SRR9008194_ric-101-Bol-littleb richteri lb richteri_lb
145 SRR9008186_mac-140-Gua-littleb invicta lb invicta_lb
146 SRR9008193_ric-102-Bol-littleb richteri lb richteri_lb
147 SRR9008171_ric-104-Bol-littleb richteri lb richteri_lb
148 SRR9008170_ric-107-Bol-littleb richteri lb richteri_lb
149 SRR9008191_ric-100-Bol-littleb richteri lb richteri_lb
150 SRR9008133_ric-91-Ros-littleb richteri lb richteri_lb
151 SRR9008192_ric-106-Bol-littleb richteri lb richteri_lb
152 SRR9008190_ric-120-Bol-littleb richteri lb richteri_lb
153 Km466-4-bigB-p invicta bb invicta_bb
154 SRR9008225_inv-244-Cor-littleb invicta lb invicta_lb
155 SRR9008134_ric-81-Ros-littleb richteri lb richteri_lb
156 SRR9008187_ric-109-Bol-littleb richteri lb richteri_lb
157 SRR9008110_ric-66-Per-littleb richteri lb richteri_lb
159 SRR9008195_ric-103-Bol-littleb richteri lb richteri_lb
160 SRR9008138_ric-72-Ros-littleb richteri lb richteri_lb
161 SRR9008188_ric-116-Bol-littleb richteri lb richteri_lb
162 SRR9008229_inv-183-For-littleb invicta lb invicta_lb
163 SRR9008242_inv-224-Bra-littleb invicta lb invicta_lb
164 GCa5-9-bigB-p invicta bb invicta_bb
165 SRR9008151_inv-238-Cor-littleb invicta lb invicta_lb
166 AR28-14-littleb-p invicta lb invicta_lb
167 SRR9008162_inv-216-Pay-littleb invicta lb invicta_lb
168 SRR9008224_inv-217-Cor-littleb invicta lb invicta_lb
169 SRR9008113_ric-65-Per-littleb richteri lb richteri_lb
170 SRR9008226_inv-219-Cor-littleb invicta lb invicta_lb
171 SRR9008164_inv-160-For-littleb invicta lb invicta_lb
173 SRR9008183_mac-150-Per-littleb invicta lb invicta_lb
175 SRR7028260_HE-99-bigB-m invicta bb invicta_bb
176 SRR9008227_inv-241-Cor-littleb invicta lb invicta_lb
177 SRR9008148_ric-77-Ros-littleb richteri lb richteri_lb
179 SRR9008119_ric-79-Ros-littleb richteri lb richteri_lb
180 AR187-5-littleb-p invicta lb invicta_lb
182 SRR9008161_inv-205-Ver-littleb invicta lb invicta_lb
183 SRR9008174_inv-196-Cor-littleb invicta lb invicta_lb
184 GCa6-3-littleb-p invicta lb invicta_lb
185 SRR9008112_ric-75-Ros-littleb richteri lb richteri_lb
186 gdo12-1-littleb-p invicta lb invicta_lb
187 Mir6-1-littleb-p invicta lb invicta_lb
188 SRR9008131_ric-117-Sal-littleb richteri lb richteri_lb
189 AR125-2-littleb-p invicta lb invicta_lb
214 MNov1-1-bigB-m invicta bb invicta_bb
216 AR39-1-bigB-m invicta bb invicta_bb
218 AR174-13-bigB-p invicta bb invicta_bb
222 AR119-1-bigB-m richteri bb richteri_bb
226 AR169-14-bigB-p richteri bb richteri_bb
245 U103-2-bigB-p invicta bb invicta_bb
246 AR163-1-bigB-m invicta bb invicta_bb
250 SRR7028274_HE-94-bigB-m invicta bb invicta_bb
251 Copa2-1-bigB-m-1 saevissima outgroup saevissima_outgroup
252 USP3-1-bigB-m-1 saevissima outgroup saevissima_outgroup
260 Par1-1-bigB-m-1 saevissima outgroup saevissima_outgroup
262 Bu2-6-bigB-m invicta bb invicta_bb
